{
  "name": "alay",
  "version": "1.2.0",
  "description": "SunLight",
  "main": "dist/alay.js",
  "scripts": {
    "tslint": "tslint -c tslint.json 'src/**/*.ts'",
    "tslint:fix": "tslint -c tslint.json 'src/**/*.ts' --fix",
    "start": "node dist/alay.js",
    "migration": "node dist/db/start.js",
    "build": "npm run build:ts && npm run build:webpack",
    "build:ts": "tsc",
    "build:webpack": "webpack --config webpack.config.ts -p",
    "watch": "concurrently \"npm:watch:*\"",
    "watch:ts": "tsc --watch",
    "watch:webpack": "webpack --config webpack.config.ts --watch -d"
  },
  "author": "Salaron",
  "license": "MIT",
  "devDependencies": {
    "@types/assets-webpack-plugin": "^3.9.0",
    "@types/formidable": "^1.0.31",
    "@types/ioredis": "^4.14.9",
    "@types/jquery": "^3.3.35",
    "@types/mime": "^2.0.1",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/mysql2": "types/npm-mysql2",
    "@types/node": "^13.13.2",
    "@types/nodemailer": "^6.4.0",
    "@types/pug": "^2.0.4",
    "@types/showdown": "^1.9.3",
    "@types/sqlite3": "^3.1.6",
    "@types/superagent": "^4.1.7",
    "@types/uikit": "^3.3.0",
    "@types/webpack": "^4.41.12",
    "@types/webpack-env": "^1.15.2",
    "assets-webpack-plugin": "^3.9.12",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.2.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "jsencrypt": "^3.0.0-rc.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2",
    "ts-loader": "^7.0.1",
    "ts-node": "^8.9.0",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "formidable": "^1.2.2",
    "gris": "^1.0.7",
    "ioredis": "^4.16.3",
    "jquery": "^3.5.0",
    "mime": "^2.4.4",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0",
    "nodemailer": "^4.7.0",
    "pug": "^2.0.4",
    "querystring": "^0.2.0",
    "showdown": "^1.9.1",
    "sqlite3": "^4.2.0",
    "superagent": "^5.2.2",
    "uikit": "^3.4.2",
    "winston": "^3.2.1"
  }
}
