{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs", 
    "sourceMap": true,
    "outDir": "./dist/",
    "rootDir": "./src/",
    "incremental": true,
    "removeComments": true,
    "strict": true,
    "alwaysStrict": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": [
    "src/webpack",
    "webpack.config.ts",
    "node_modules"
  ]
}