{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "commonjs", 
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./compile/",
    "preserveSymlinks": true,
    "removeComments": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "types/*"
  ],
  "exclude": [
    "src/default_config/*" // exclude def config
  ]
}